<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/images.png" alt="" srcset="" id="logo-bri">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Product</li></a>
                <a href=""><li>Gallery</li></a>
                <a href=""><li>Blog</li></a>
                <a href=""><li>Inventory</li></a>
            </ul>
        </nav>
    </header>
    <div class="identity">
        <div class="self-photo">
            <img src="img/Adam Ghirvan Fadhil.png" alt="" srcset="" width="150px" id="self-photo">
        </div>
        <div class="full-name">
            <h1>Adam Ghirvan Fadhil</h1> <br>
            <h3>Frontend Developer</h3>
            <div class="btn-group-fullname">
                <a href="http://" class="btn-identity" id="btn-kontak">Kontak</a>
                <a href="http://" class="btn-identity" id="btn-resume">Resume</a>
            </div>
        </div>
        <div class="full-identity">
            <table>
                <tr>
                    <td><b>Availability</b></td>
                    <td>: Fulltime</td>
                </tr>
                <tr>
                    <td><b>Usia</b></td>
                    <td>: 22 Tahun</td>
                </tr>
                <tr>
                    <td><b>Lokasi</b></td>
                    <td>: Jakarta Selatan</td>
                </tr>
                <tr>
                    <td><b>Pengalaman</b></td>
                    <td>: 1 tahun</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>: adamghirvan14@gmail.com</td>
                </tr>
            </table>
        </div>
        <br>
    </div>
    <div class="form-identity-box">
        <form action="" method="post" class="form-identity">
            <label for="">Nama</label>
            <input type="text" name="" id=""><br>
            
            <label for="">Role</label>
            <input type="text" name="" id=""><br>

            <label for="">Availability</label>
            <input type="text" name="" id=""><br>

            <label for="">Age</label>
            <input type="text" name="" id=""><br>

            <label for="">Lokasi</label>
            <input type="text" name="" id=""><br>

            <label for="">Years Experience</label>
            <input type="text" name="" id=""><br>

            <label for="">Email</label>
            <input type="text" name="" id=""><br><br>

            <input type="submit" class="btn-submit" value="Submit">
        </form>
    </div>
</body>
</html>